<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>_i</Title>
      <Shortcut>_i</Shortcut>
      <Description>Code snippet for _i[], _j[]</Description>
      <Author>Tyamgin</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    
    
    <Snippet>
      <Declarations>
        
      </Declarations>
      <Code Language="cpp">
          <![CDATA[const int _i[] = {0, 0, 1, -1},
          _j[] = {1, -1, 0, 0};

const int _i[] = {0, 0, 1, -1, 1, 1, -1, -1},
          _j[] = {1, -1, 0, 0, 1, -1, 1, -1};]]>
      </Code>
    </Snippet>

  </CodeSnippet>
</CodeSnippets>