<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>distance</Title>
      <Shortcut>distance</Shortcut>
      <Description>Code snippet for distance</Description>
      <Author>Tyamgin</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    
    
    <Snippet>
      <Code Language="cpp">
          <![CDATA[double distance(double x1, double y1, double x2, double y2)
          {
            return sqrt((x1 - x2)*(x1 - x2) + (y1 - y2)*(y1 - y2));
          }]]>
      </Code>
    </Snippet>

  </CodeSnippet>
</CodeSnippets>