<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>FenwickTree</Title>
      <Shortcut>FenwickTree</Shortcut>
      <Description>Code snippet for FenwickTree</Description>
      <Author>Tyamgin</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    
    
    <Snippet>
      <Declarations>

      </Declarations>
      <Code Language="cpp">
          <![CDATA[template <typename Type> class FenwickTreeSum
{
	vector<Type> t;
public:
	Type Sum(int right) {
		Type result = 0;
		for(; right >= 0; right = (right & (right + 1)) - 1)
			result += t[right];
		return result;
	}
	void Add(int idx, Type delta) {
		for (; idx < t.size(); idx |= idx + 1)
			t[idx] += delta;
	}
	Type Sum(int left, int right) {
		return Sum(right) - Sum(left - 1);
	}
	void Initialize(int size) {
		t.assign(size, (Type)0);
	}
	FenwickTreeSum(int size) {
		Initialize(size);
	}
	FenwickTreeSum() {
	}
};
          ]]>
      </Code>
    </Snippet>

  </CodeSnippet>
</CodeSnippets>