<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>isPrime</Title>
      <Shortcut>isPrime</Shortcut>
      <Description>Code snippet for isPrime</Description>
      <Author>Tyamgin</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    
    
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Type</ID>
          <Default>int</Default>
          <ToolTip>Type</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="cpp">
          <![CDATA[bool isPrime($Type$ n)
{
	if (n < 2)
		return false;
	for($Type$ i = 2; i*i <= n; i++)
		if (n % i == 0)
			return false;
	return true;
}]]>
      </Code>
    </Snippet>

  </CodeSnippet>
</CodeSnippets>