<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>QMatrix</Title>
      <Shortcut>QMatrix</Shortcut>
      <Description>Code snippet for QMatrix</Description>
      <Author>Tyamgin</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    
    
    <Snippet>
      <Code Language="cpp">
          <![CDATA[template <int size, int mod> 
class QMatrix
{
	int A[size][size];

public:

	int* operator[](int idx)
	{
		return A[idx];
	}

	QMatrix(bool identity = false)
	{
		for(int i = 0; i < size; i++)
		{
			for(int j = 0; j < size; j++)
				A[i][j] = 0;
			A[i][i] = identity;
		}
	}

	QMatrix operator *(const QMatrix &b) const
	{
		QMatrix res;
		for(int i = 0; i < size; i++)
			for(int j = 0; j < size; j++)
				for(int k = 0; k < size; k++)
					res.A[i][j] = (res.A[i][j] + (long long)A[i][k] * b.A[k][j]) % mod;
		return res;
	}

	QMatrix pow(long long n) const
	{
		QMatrix b(1), a(*this);
		while(n > 0)
		{
			if (n & 1)
				b = b * a;
			n >>= 1;
			a = a * a;
		}
		return b;
	}

	friend istream &operator >>(istream &in, QMatrix &a)
	{
		for(int i = 0; i < size; i++)
			for(int j = 0; j < size; j++)
				in >> a.A[i][j];
		return in;
	}

	friend ostream &operator <<(ostream &out, const QMatrix &a)
	{
		for(int i = 0; i < size; i++)
		{
			out << a.A[i][0];
			for(int j = 1; j < size; j++)
				out << " " << a.A[i][j];
			out << endl;
		}
		return out;
	}

	void read()
	{
		for(int i = 0; i < size; i++)
			for(int j = 0; j < size; j++)
				scanf("%d", &A[i][j]);
	}

	void print()
	{
		for(int i = 0; i < size; i++)
		{
			printf("%d", A[i][0]);
			for(int j = 1; j < size; j++)
				printf(" %d", A[i][j]);
			puts("");
		}
	}
};
          ]]>
      </Code>
    </Snippet>

  </CodeSnippet>
</CodeSnippets>