<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>replace</Title>
      <Shortcut>replace</Shortcut>
      <Description>Code snippet for replace</Description>
      <Author>Tyamgin</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    
    
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Type</ID>
          <Default>int</Default>
          <ToolTip>Type</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="cpp">
          <![CDATA[void ReplaceStringInPlace(std::string& subject, const std::string& search, const std::string& replace) {
    size_t pos = 0;
    while ((pos = subject.find(search, pos)) != std::string::npos) {
         subject.replace(pos, search.length(), replace);
         pos += replace.length();
    }
}]]>
      </Code>
    </Snippet>

  </CodeSnippet>
</CodeSnippets>