<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>scanf</Title>
      <Shortcut>scanf</Shortcut>
      <Description>Code snippet for scanf</Description>
      <Author>Tyamgin</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    
    
    <Snippet>
      <Declarations>
        <Literal>
          <ID>n</ID>
          <Default>n</Default>
          <ToolTip>size</ToolTip>
        </Literal>
        <Literal>
          <ID>A</ID>
          <Default>A</Default>
          <ToolTip>Array</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="cpp">
          <![CDATA[for(int i = 0; i < $n$; i++)
            scanf("%d", &$A$[i]);
			  $selected$ $end$]]>
      </Code>
    </Snippet>

  </CodeSnippet>
</CodeSnippets>