<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SegmentTree</Title>
      <Shortcut>SegmentTree</Shortcut>
      <Description>Code snippet for SegmentTree</Description>
      <Author>Tyamgin</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    
    
    <Snippet>
      <Declarations>
        <Literal>
          <ID>oper</ID>
          <Default>(a + b)</Default>
          <ToolTip>Operation</ToolTip>
        </Literal>
        <Literal>
          <ID>ppow</ID>
          <Default>20</Default>
          <ToolTip>Power of 2</ToolTip>
        </Literal>
        <Literal>
          <ID>Type</ID>
          <Default>int</Default>
          <ToolTip>Type</ToolTip>
        </Literal>
        <Literal>
          <ID>def</ID>
          <Default>0</Default>
          <ToolTip>Default Value</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="cpp">
          <![CDATA[template <typename Type, class MainOperator, class AddOperator = MainOperator> class SegmentTree
{
protected:
	vector<Type> t;
	int ppow;
	Type defaultValue;
	MainOperator Operator;
	AddOperator addOperator;

public:

	SegmentTree(int size, Type defaultValue)
	{
		this->ppow = size;
		this->defaultValue = defaultValue;
		t.assign(ppow * 2, *new Type());
	}

	Type Get(int L, int R) 
	{
		L += ppow;
		R += ppow;
		Type res = defaultValue;
		while(L <= R)
		{
			if (L & 1)
				res = Operator(res, t[L++]);
			if (~R & 1)
				res = Operator(res, t[R--]);
			L /= 2;
			R /= 2;
		}
		return res;
	}

	void Add(int pos, Type value)
	{
		pos += ppow;
		t[pos] = addOperator(t[pos], value);
		pos /= 2;
		while(pos > 0)
		{
			t[pos] = Operator(t[pos * 2], t[pos * 2 + 1]);
			pos /= 2;
		}
	}

	void Set(int pos, Type value)
	{
		pos += ppow;
		t[pos] = value;
		pos /= 2;
		while(pos > 0)
		{
			t[pos] = Operator(t[pos * 2], t[pos * 2 + 1]);
			pos /= 2;
		}
	}
};


struct Sum {
	int operator() (int a, int b) {
		return a + b;
	}
};
          ]]>
      </Code>
    </Snippet>

  </CodeSnippet>
</CodeSnippets>