<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>set_iterator</Title>
      <Shortcut>set_iterator</Shortcut>
      <Description>Code snippet for set_iterator</Description>
      <Author>Tyamgin</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    
    
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Var</ID>
          <Default>S</Default>
          <ToolTip>Variable</ToolTip>
        </Literal>
        <Literal>
          <ID>Type</ID>
          <Default>int</Default>
          <ToolTip>Type</ToolTip>
        </Literal>
        <Literal>
          <ID>it</ID>
          <Default>it</Default>
          <ToolTip>it</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="cpp">
          <![CDATA[for(set<$Type$>::iterator $it$ = $Var$.begin(); $it$ != $Var$.end(); $it$++)
        {
        $selected$ $end$
			  }]]>
      </Code>
    </Snippet>

  </CodeSnippet>
</CodeSnippets>